{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie": "Data Source=.;Initial Catalog=Movie;Integrated Security=True"
  },
  "JwtOptions": {
    "Secret": "Andy#1410",
    "AccessExpiration": "120",
    "RefreshExpiration": "1440"
  }
}
